{
  "version": 2,
  "buildCommand": "mkdir -p public && cp -R frontend/. public/",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
